<?xml version="1.0" encoding="utf-8"?>
<!-- نیاز · ویجت اوقات امروز · © Mojtaba Meidani -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/niyaz_widget_times_desc"
    android:initialLayout="@layout/niyaz_widget_times"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
